### ISSUE TITLE
how to use the wrapper

### ISSUE THREAD

**Issue by ch21d012** [alexeedm/pytorch-fortran#11]
hi @alexeedm this is Varun, I am working on using pytorch model in fortran and I want to use your wrapper but I have some doubts regarding how to use. So, I have a trained model pyrorch file ex. model.pth and i want to get output for a given input in fortran array. Can you tell me how to do this ? Also, I am using an In-house code for CFD in fortran language, I want to know can we integrate this wrapper in my code. Thanks in advance.

**Comment by alexeedm** [comment]
Hi @ch21d012 , sorry for the delay. Please have a look at the resnet example, I hope it should do what you want: https://github.com/alexeedm/pytorch-fortran/blob/main/examples/resnet_forward/resnet_forward.f90
Let me know if there are any issues!

**Comment by ch21d012** [comment]
i have tried that I have given my input and output array and trying to load the pytorch model but it is not loading i am getting this error
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f816f31bd21 in ???
#1  0x7f816f31aef5 in ???
#2  0x7f816f14c08f in ???
	at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f816f14c00b in __GI_raise
	at ../sysdeps/unix/sysv/linux/raise.c:51
#4  0x7f816f12b858 in __GI_abort
	at /build/glibc-SzIz7B/glibc-2.31/stdlib/abort.c:79
#5  0x7f815fec4359 in _ZN10__cxxabiv111__terminateEPFvvE
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x7f815fec43c4 in _ZSt9terminatev
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x7f815fec4657 in __cxa_throw
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#8  0x7f816db5239a in ???
#9  0x7f8163aa0dfd in ???
#10  0x7f8163aa0fc5 in ???
#11  0x7f8163aa108b in ???
#12  0x7f8164bf2b74 in ???
#13  0x7f8164bd7866 in ???
#14  0x7f8164bda8c2 in ???
#15  0x7f8164bde755 in ???
#16  0x7f8164bde9be in ???
#17  0x7f8164bdea9b in ???
#18  0x7f816f0e48d0 in torch_module_load_cpp
	at /home/goyallab/work/pytorch-fortran/src/proxy_lib/torch_proxy.cpp:182
#19  0x7f816f5e3859 in __torch_ftn_MOD_torch_module_load
	at /home/goyallab/work/pytorch-fortran/gnu/build_fortproxy/torch_ftn.f90:512
#20  0x55cc49a1c478 in my_model
	at /home/goyallab/work/pytorch-fortran/examples/my_model/my_model.f90:51
#21  0x55cc49a1c15e in main
	at /home/goyallab/work/pytorch-fortran/examples/my_model/my_model.f90:23
Aborted (core dumped)

command line : install/bin/my_model ../examples/my_model/model_0.005_150_0.97_0.pth

**Comment by alexeedm** [comment]
Right. It seems that there is an error loading the model. Are you sure that the file `../examples/my_model/model_0.005_150_0.97_0.pth` exists and readable?
Does the original resnet example work?

**Comment by ch21d012** [comment]
yes original resnet example is working and the model is built using pytoch seperately not using the setup_model.py
 i think model is readable

**Comment by alexeedm** [comment]
Ok, can you show me your fortran code? And would it be possible to share the model file (possibly privately?) By the way, how did you save your model into `model_0.005_150_0.97_0.pth` file, which API did you use?

**Comment by ch21d012** [comment]
Ya, I can share you the code and model privately. can i get your mail id? I used pytorch API to save the model.
like I have trained the model and saved it using torch.save(model, path)

**Comment by alexeedm** [comment]
Ok, I see a pontential problem, maybe you don't even have to share the files. Before calling `torch.save` you need to trace or JIT your model into a TorchScript:
```
traced_model = torch.jit.script(model)
traced_model.save("traced_model.pt")
# Alternatively: 
traced_model = torch.jit.trace(model, example_input)
traced_model.save("traced_model.pt")
```

**Comment by ch21d012** [comment]
oh thanks i will try that and let you know if there is any problem

**Comment by alexeedm** [comment]
@ch21d012 I've just pushed a few changes that should improve error reporting, at least for GCC. If you're still seeing any issues, please try to pull the latest `main` branch, try again and report!
