### ISSUE TITLE
A way to build the program without using the docker container?

### ISSUE THREAD

**Issue by pimbcodes** [alexeedm/pytorch-fortran#6]
Hi,
thank you very much for this nice code!
I am very interested in using it independent from docker. Are there any build instructions on it?
I tried to do it on my own and the build itself seemed to be successful. Also I could  execute the "resnet" and "polynomial" example. However there is a "Sigabrt" error running the "python_training"

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fb132490700 in ???
#1  0x7fb13248f8a5 in ???
#2  0x7fb1322c008f in ???
#3  0x7fb1322c000b in ???
#4  0x7fb13229f858 in ???
#5  0x7fb123960359 in _ZN10__cxxabiv111__terminateEPFvvE
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x7fb1239603c4 in _ZSt9terminatev
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x7fb123960657 in __cxa_throw
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#8  0x7fb13225713a in _ZN8pybind117module_6importEPKc
	at /home/pia/anaconda3/lib/python3.9/site-packages/torch/include/pybind11/pybind11.h:1197
#9  0x7fb13225713a in PyModule
	at /home/workspace/pytorch-fortran/src/proxy_lib/torch_proxy.cpp:152
...

It seems to point to a problem with the "torch_pymodule" and the libraries. I would be very happy if you have some helpful remarks, especially which prerequisites are required for building it. Maybe I have done some stupid mistake or missed to install something.

Best regards

**Comment by alexeedm** [comment]
Hi @pimbcodes, thanks! The error seems to happen when the code tries to run the Python interpreter. Are you sure you're passing the correct module file name when running the example? Can you import the `model.py` file  just in a python interpreter and run the functions it has?

Regarding the compilation without docker: it's entirely possible. You can check the `make_*.sh` files for the building commands. Typically you'll only have to change the paths like `PYPATH` and `CMAKE_PREFIX_PATH` according to where the things are installed on your system

**Comment by ch21d012** [comment]
I am also getting same kind of error while running the line "install/bin/resnet_forward ../examples/resnet_forward/traced_model.pt"

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fda0936e680 in ???
#1  0x7fda0936d885 in ???
#2  0x7fda08f9bf0f in ???
#3  0x7fda08f9be87 in ???
#4  0x7fda08f9d7f0 in ???
#5  0x7fd9bf903359 in _ZN10__cxxabiv111__terminateEPFvvE
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x7fd9bf9033c4 in _ZSt9terminatev
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x7fd9bf903657 in __cxa_throw
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#8  0x7fda08d382e9 in torch_throw_cpp
	at /workspace/pytorch-fortran/src/proxy_lib/torch_proxy.cpp:169
#9  0x7fda098097cd in __torch_ftn_MOD_torch_tensor_to_2_fp32
	at /workspace/pytorch-fortran/gnu/build_fortproxy/torch_ftn.f90:729
#10  0x55e907201101 in resnet_forward
	at /workspace/pytorch-fortran/examples/resnet_forward/resnet_forward.f90:53
#11  0x55e907200d5e in main
	at /workspace/pytorch-fortran/examples/resnet_forward/resnet_forward.f90:23
Aborted (core dumped)

**Comment by alexeedm** [comment]
@ch21d012 could you give a bit more details on how you've compiled the code (compiler, container or not, which compile script you've used, etc.)? The code fails because it needs `output` pointer to be unassociated when calling `call out_tensor%to_array(output)`. Not sure why Fortran thinks that's not the case (you haven't changed the source, have you?), and also not sure why the nicer error message is not shown like it should. Need to investigate :)

**Comment by ch21d012** [comment]
ya sure
I used gnu compiler and i used docker in the container to build.
While building I got error in torch_ftn.f90 
1865 |         call torch_tensor_wrap_add_scalar_cpp(this%handle, c_loc(value), TORCH_FTN_TYPE_INT, 8)
      |                                                                 1
Error: Argument X at (1) to C_LOC shall have either the POINTER or the TARGET attribute
/workspace/pytorch-fortran/gnu/build_fortproxy/torch_ftn.f90:1858:65:

 1858 |         call torch_tensor_wrap_add_scalar_cpp(this%handle, c_loc(value), TORCH_FTN_TYPE_INT, 4)
      |                                                                 1
Error: Argument X at (1) to C_LOC shall have either the POINTER or the TARGET attribute
/workspace/pytorch-fortran/gnu/build_fortproxy/torch_ftn.f90:1851:65:

 1851 |         call torch_tensor_wrap_add_scalar_cpp(this%handle, c_loc(value), TORCH_FTN_TYPE_FP, 8)
      |                                                                 1
Error: Argument X at (1) to C_LOC shall have either the POINTER or the TARGET attribute
/workspace/pytorch-fortran/gnu/build_fortproxy/torch_ftn.f90:1844:65:

 1844 |         call torch_tensor_wrap_add_scalar_cpp(this%handle, c_loc(value), TORCH_FTN_TYPE_FP, 4)
      |                                                                 1
Error: Argument X at (1) to C_LOC shall have either the POINTER or the TARGET attribute

So I made changes in the torch_ftn.f90 to rectifiy the error.

**Comment by pimbcodes** [comment]
> Hi @pimbcodes, thanks! The error seems to happen when the code tries to run the Python interpreter. Are you sure you're passing the correct module file name when running the example? Can you import the `model.py` file just in a python interpreter and run the functions it has?
> 
With module file name, you mean just `..<path-to>../model.py`? I basically just executed "`gnu/install/bin/python_training examples/python_training/model.py`".. And sorry, have not so much experience, but what do you mean with importing the file "model.py" in the python interpreter?
What I also tried is to just insert "model.py" (and the path to it) at the place in "torch_proxy.cpp" but the error seems to persist.
Maybe there is the certain way how to install pytorch and pybind11 (I just used `conda install ..`) which is however preinstalled on docker ..or linking between those? Or should there be a certain C++ version (mine is g++ 9.4.0 on Ubuntu 20)?

> Regarding the compilation without docker: it's entirely possible. You can check the `make_*.sh` files for the building commands. Typically you'll only have to change the paths like `PYPATH` and `CMAKE_PREFIX_PATH` according to where the things are installed on your system

yes, thats pretty understandable, thanks

Btw.. I also got the same error message as @ch21d012 as executing the other examples. I surrounded it by commenting out the lines 728-730 of torch_ftn.f90. With this I could at least execute the other examples, however I don't think that this was intended.

So far I also ignored the warning as doing `./make_gnu.sh` 

CMake Warning at /home/pia/anaconda3/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfig.cmake:22 (message):
  static library kineto_LIBRARY-NOTFOUND not found.
Call Stack (most recent call first):
  /home/pia/anaconda3/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfig.cmake:127 (append_torchlib_if_found)
  CMakeLists.txt:33 (find_package)

as I was not sure what it means..

**Comment by pimbcodes** [comment]
Just a follow up. I solved my problem described in the beginning for the python_training example.. which was only to upgrade my python version to 3.10 via a fresh conda environment etc

The other SIGABRT error thrown by calling "torch_throw_cpp" in torch_ftn.f90 however remained.. (however as mentioned, commenting out lines 728-730 helped)

**Comment by ch21d012** [comment]
@pimbcodes Hi could you explain the steps you had followed to implement without docker? Thanks in Advance

**Comment by pimbcodes** [comment]
Yes, sure.

1. I installed the prerequisites  pytorch and pybind11 (in my case via conda). So I created a conda environment (with python 3.10.8 and named it `py310`), activated it and installed the two packages. 
2. Then I had to make sure where the `share/cmake` folders of these prerequisites are located. Typically this is in `lib/python<version>/site-packages/<name-of-package>` in the directory of the environment or python path.
3. One has to specify `PYPATH` and `CMAKE_PREFIX_PATH` in the `make_gnu.sh` script (as @alexeedm mentioned above). Knowing the path of the environment `py310` and the `torch` and `pybind11` packages I did it like this
`PYPATH=$(find /home/pia/anaconda3/envs/py310/lib/ -maxdepth 1 -name 'python?.*' -type d)
CMAKE_PREFIX_PATH="${PYPATH}/site-packages/torch/share/cmake;${PYPATH}/site-packages/pybind11/share/cmake"`

**Comment by raj-brown** [comment]
@alexeedm Is there any update on the error thrown by resnet_forward example.I am also getting the same error. I will appreciate you help.
Thank you very much!

**Comment by alexeedm** [comment]
I'm having quite a lot of other work recently, I'm sorry for taking longer folks! I'll come back here as soon as I can

**Comment by ch21d012** [comment]
@pimbcodes can I build this code without installing cuda toolkit as my system doesn't has nvidia graphics card?

**Comment by pimbcodes** [comment]
> @pimbcodes can I build this code without installing cuda toolkit as my system doesn't has nvidia graphics card?

I have no graphics card either.. it seemed to work without installing cuda toolkit, yes

**Comment by alexeedm** [comment]
@ch21d012 you can definitely build the code without CUDA, look at `make_gnu.sh` script for example. The main thing is to install cpu-only pytorch package (check on their web-site) and set `OPENACC=0` when compiling

**Comment by ch21d012** [comment]
@alexeedm I followed your inputs and ran but i got this error

-- The CUDA compiler identification is unknown
CMake Error at CMakeLists.txt:26 (project):
  No CMAKE_CUDA_COMPILER could be found.

  Tell CMake where to find the compiler by setting either the environment
  variable "CUDACXX" or the CMake cache entry CMAKE_CUDA_COMPILER to the full
  path to the compiler, or to the compiler name if it is in the PATH.


-- Configuring incomplete, errors occurred!

**Comment by alexeedm** [comment]
@ch21d012 What's the full cmake log? Are you sure you've installed cpu-only pytorch?

**Comment by alexeedm** [comment]
Oh, my bad, I see now. I've made a typo, you need to set `OPENACC=0` not 1. Sorry! I've edited my previous comment not to confuse anyone else

**Comment by ch21d012** [comment]
@alexeedm If I do this i am getting this error
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_GET_WEAKREFS_LISTPTR'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_GetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyInterpreterState_Get'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_SetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyCMethod_New'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyThreadState_GetFrame'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetBack'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetCode'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_CheckBuffer'

**Comment by alexeedm** [comment]
@ch21d012 This is odd, seems like python API library is not picked up. Could you to your build folder, then `build_proxy/`, run there `make VERBOSE=1` and paste the full output here?

**Comment by ch21d012** [comment]
/usr/bin/cmake -S/home/goyallab/Documents/GitHub/pytorch-fortran/src/proxy_lib -B/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy/CMakeFiles /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy'
make -f CMakeFiles/pytorch_proxy.dir/build.make CMakeFiles/pytorch_proxy.dir/depend
make[2]: Entering directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy'
cd /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/goyallab/Documents/GitHub/pytorch-fortran/src/proxy_lib /home/goyallab/Documents/GitHub/pytorch-fortran/src/proxy_lib /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy/CMakeFiles/pytorch_proxy.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy'
make -f CMakeFiles/pytorch_proxy.dir/build.make CMakeFiles/pytorch_proxy.dir/build
make[2]: Entering directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy'
make[2]: Nothing to be done for 'CMakeFiles/pytorch_proxy.dir/build'.
make[2]: Leaving directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy'
[100%] Built target pytorch_proxy
make[1]: Leaving directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy'
/usr/bin/cmake -E cmake_progress_start /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy/CMakeFiles 0

**Comment by alexeedm** [comment]
@ch21d012 Hmm, ok, so the C++ proxy lib builds fine. What if you go to the `build_fortproxy` and run the same `make VERBOSE=1` there?

**Comment by ch21d012** [comment]
I am getting the above error in build_example and run the make VERBOSE=1. build_fortproxy was fine

/usr/bin/cmake -S/home/goyallab/Documents/GitHub/pytorch-fortran/examples -B/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example/CMakeFiles /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example'
make -f polynomial/CMakeFiles/polynomial.dir/build.make polynomial/CMakeFiles/polynomial.dir/depend
make[2]: Entering directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example'
cd /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/goyallab/Documents/GitHub/pytorch-fortran/examples /home/goyallab/Documents/GitHub/pytorch-fortran/examples/polynomial /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example/polynomial /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example/polynomial/CMakeFiles/polynomial.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example'
make -f polynomial/CMakeFiles/polynomial.dir/build.make polynomial/CMakeFiles/polynomial.dir/build
make[2]: Entering directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example'
[ 16%] Linking Fortran executable polynomial
cd /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example/polynomial && /usr/bin/cmake -E cmake_link_script CMakeFiles/polynomial.dir/link.txt --verbose=1
/usr/bin/gfortran  -Wl,--disable-new-dtags  -ffree-form -std=f2008 -fimplicit-none -g -cpp -O3 -DNDEBUG -O3 CMakeFiles/polynomial.dir/polynomial.f90.o  -o polynomial  -Wl,-rpath,/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/libpytorch_fort_proxy.so /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/libpytorch_proxy.so 
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_GET_WEAKREFS_LISTPTR'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_GetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyInterpreterState_Get'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_SetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyCMethod_New'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyThreadState_GetFrame'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetBack'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetCode'
/usr/bin/ld: /home/goyallab/anaconda3/envs/py310/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_CheckBuffer'
collect2: error: ld returned 1 exit status
make[2]: *** [polynomial/CMakeFiles/polynomial.dir/build.make:86: polynomial/polynomial] Error 1
make[2]: Leaving directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example'
make[1]: *** [CMakeFiles/Makefile2:136: polynomial/CMakeFiles/polynomial.dir/all] Error 2
make[1]: Leaving directory '/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example'
make: *** [Makefile:130: all] Error 2

**Comment by alexeedm** [comment]
@ch21d012 Can you give me some more info on your setup? Operating system, how python was installed, how torch was installed, which changes to `make_*.sh` wrapper you've applied?

**Comment by ch21d012** [comment]
yes,  my operating system is Ubuntu 20.04.6 LTS, 
installed python by creating environment py310 using conda python version 3.10.8, 
pytorch from "conda install pytorch torchvision torchaudio cpuonly -c pytorch"
pybind11 from "conda install -c conda-forge pybind11"

changes made in make_gnu.sh are:
VIRTUAL_ENV="/home/goyallab/anaconda3/envs/py310"
PYPATH="${VIRTUAL_ENV}/lib/python3.10" #maxdepth 1 -name 'python?.*' -type d)

**Comment by alexeedm** [comment]
I've tried this with a fresh Ubuntu install and it worked...
Can you remove your build folder (`gnu/` by default), run `make_gnu.sh` again and attach the whole output here?

**Comment by ch21d012** [comment]
Trying to use Python libraries from /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages
-- The CXX compiler identification is GNU 9.4.0
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Warning at /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfig.cmake:22 (message):
  static library kineto_LIBRARY-NOTFOUND not found.
Call Stack (most recent call first):
  /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfig.cmake:127 (append_torchlib_if_found)
  CMakeLists.txt:33 (find_package)


-- Found Torch: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch.so  
-- Found Python3: /usr/bin/python3.8 (found version "3.8.10") found components: Interpreter Development 
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- Found pybind11: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/pybind11/include (found version "2.10.1")
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    TORCH_CUDA_ARCH_LIST


-- Build files have been written to: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_proxy
Scanning dependencies of target pytorch_proxy
[ 50%] Building CXX object CMakeFiles/pytorch_proxy.dir/torch_proxy.cpp.o
[100%] Linking CXX shared library libpytorch_proxy.so
[100%] Built target pytorch_proxy
[100%] Built target pytorch_proxy
Install the project...
-- Install configuration: "Release"
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/libpytorch_proxy.so
-- Set runtime path of "/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/libpytorch_proxy.so" to "/home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib"
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/pytorch_proxy/pytorch_proxy-config.cmake
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/pytorch_proxy/pytorch_proxy.cmake
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/pytorch_proxy/pytorch_proxy-release.cmake
-- The Fortran compiler identification is GNU 9.4.0
-- Check for working Fortran compiler: /usr/bin/gfortran
-- Check for working Fortran compiler: /usr/bin/gfortran  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /usr/bin/gfortran supports Fortran 90
-- Checking whether /usr/bin/gfortran supports Fortran 90 -- yes
-- Configuring done
-- Generating done
-- Build files have been written to: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_fortproxy
[ 33%] Generating torch_ftn.f90
INFO: Generating torch_ftn.f90 from /home/goyallab/Documents/GitHub/pytorch-fortran/src/f90_bindings/torch_ftn.f90.templ
INFO:root:Replacing line 75
INFO:root:Replacing line 77
INFO:root:Replacing line 80
INFO:root:Replacing line 91
INFO:root:Replacing line 93
INFO:root:Replacing line 96
INFO:root:Replacing line 98
INFO:root:Replacing block from line 541
INFO:root:                till line 586
INFO:root:Replacing block from line 588
INFO:root:                till line 595
Scanning dependencies of target pytorch_fort_proxy
[ 66%] Building Fortran object CMakeFiles/pytorch_fort_proxy.dir/torch_ftn.f90.o
[100%] Linking Fortran shared library libpytorch_fort_proxy.so
[100%] Built target pytorch_fort_proxy
[100%] Built target pytorch_fort_proxy
Install the project...
-- Install configuration: "Release"
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/libpytorch_fort_proxy.so
-- Set runtime path of "/home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/libpytorch_fort_proxy.so" to ""
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/include/mod_files
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/include/mod_files/torch_ftn.mod
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/pytorch_fort_proxy/pytorch_fort_proxy-config.cmake
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/pytorch_fort_proxy/pytorch_fort_proxy.cmake
-- Installing: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/install/lib/pytorch_fort_proxy/pytorch_fort_proxy-release.cmake
-- The Fortran compiler identification is GNU 9.4.0
-- Check for working Fortran compiler: /usr/bin/gfortran
-- Check for working Fortran compiler: /usr/bin/gfortran  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /usr/bin/gfortran supports Fortran 90
-- Checking whether /usr/bin/gfortran supports Fortran 90 -- yes
-- Configuring done
-- Generating done
-- Build files have been written to: /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_example
Scanning dependencies of target python_training
Scanning dependencies of target resnet_forward
Scanning dependencies of target polynomial
[ 16%] Building Fortran object polynomial/CMakeFiles/polynomial.dir/polynomial.f90.o
[ 50%] Building Fortran object resnet_forward/CMakeFiles/resnet_forward.dir/resnet_forward.f90.o
[ 50%] Building Fortran object python_training/CMakeFiles/python_training.dir/python_training.f90.o
[ 66%] Linking Fortran executable resnet_forward
[ 83%] Linking Fortran executable python_training
[100%] Linking Fortran executable polynomial
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_GET_WEAKREFS_LISTPTR'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_GetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyInterpreterState_Get'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_SetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyCMethod_New'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyThreadState_GetFrame'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetBack'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetCode'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_CheckBuffer'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_GET_WEAKREFS_LISTPTR'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_GetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyInterpreterState_Get'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `_PyInterpreterState_SetEvalFrameFunc'
/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to/usr/bin/ld: /home/goyallab/anaconda3/envs/PyF/lib/ python3.10`/sitePyCMethod_New-'packages
//torch/libusr/libtorch_python.so: /undefinedbin /referenceld :to  /`homePyObject_GET_WEAKREFS_LISTPTR/'
goyallab//usranaconda3//binenvs//ldPyF:/ lib//homepython3.10//goyallabsite/-anaconda3packages//envstorch//PyFlib//lib/libtorch_python.sopython3.10:/site- packagesundefined/ torchreference/ libto/ libtorch_python.so`:PyThreadState_GetFrame 'undefined
 /referenceusr /tobin /`ld_PyInterpreterState_GetEvalFrameFunc:' 
//homeusr//goyallabbin//anaconda3ld: /home//envsgoyallab//PyFanaconda3//libenvs//PyF/lib/python3.10python3.10/site-packages//sitetorch-/packageslib//torchlibtorch_python.so/:lib /undefinedlibtorch_python.so :reference  undefinedto  reference` PyInterpreterState_Getto' 
`/PyFrame_GetBackusr'/
bin//usrld/:bin //homeld/:goyallab //anaconda3home//envsgoyallab//PyFanaconda3//libenvs//python3.10PyF//sitelib-/packagespython3.10//torchsite/-libpackages//libtorch_python.sotorch: undefined reference/ tolib /`libtorch_python.so_PyInterpreterState_SetEvalFrameFunc:' 
/usr/undefinedbin/ld :reference  /tohome /`goyallabPyFrame_GetCode/'anaconda3
//envsusr/PyF/lib/python3.10/site-packages/torch//lib/libtorch_python.so: undefined reference to `PyCMethod_New'
/usr/bin/ld:bin //ldhome:/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so:  undefined/ homereference/ to `PyThreadState_GetFrame'
/usr/bin/ld: /home/goyallabgoyallab/anaconda3/envs/PyF/lib/python3.10/site-packages//anaconda3torch/lib/libtorch_python.so: undefined reference to `PyFrame_GetBack'
/usr/bin//ldenvs:/ /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/PyFtorch//lib/libtorch_python.so: undefined reference to `PyFrame_GetCode'
/libusr//python3.10bin//siteld-: /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_CheckBuffer'
packages/torch/lib/libtorch_python.so: undefined reference to `PyObject_CheckBuffer'
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
collect2: error: ld returned 1 exit status
make[2]: *** [resnet_forward/CMakeFiles/resnet_forward.dir/build.make:86: resnet_forward/resnet_forward] Error 1
make[2]: *** [python_training/CMakeFiles/python_training.dir/build.make:86: python_training/python_training] Error 1
make[2]: *** [polynomial/CMakeFiles/polynomial.dir/build.make:86: polynomial/polynomial] Error 1
make[1]: *** [CMakeFiles/Makefile2:163: resnet_forward/CMakeFiles/resnet_forward.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [CMakeFiles/Makefile2:190: python_training/CMakeFiles/python_training.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:136: polynomial/CMakeFiles/polynomial.dir/all] Error 2
make: *** [Makefile:130: all] Error 2

**Comment by alexeedm** [comment]
This is weird indeed, cmake seems to be working correctly. By the way, which cmake version do you have?
Now, could you check the output of `ldd gnu/build_proxy/libpytorch_proxy.so`?
And moreover, as before go to `build_proxy` and force a verbose rebuild there: `make VERBOSE=1 -B`

Looks like the issue is that the python development library is not linked in the final executable. It should be provided through `libpytorch_proxy` as its dependency, so possibly something breaks there

**Comment by ch21d012** [comment]
cmake version is 3.16.3
This is what i got as output when I ran "ldd gnu/build_proxy/libpytorch_proxy.so"
linux-vdso.so.1 (0x00007ffd1479c000)
	libpython3.8.so.1.0 => /lib/x86_64-linux-gnu/libpython3.8.so.1.0 (0x00007f635ff42000)
	libtorch_python.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_python.so (0x00007f635efd6000)
	libtorch.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch.so (0x00007f635efb7000)
	libc10.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libc10.so (0x00007f635eefc000)
	libtorch_cpu.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so (0x00007f63513f4000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f6351210000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f63511f5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6351003000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f63604e4000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f6350fd5000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f6350fb9000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6350f96000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6350f8e000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f6350f89000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6350e3a000)
	libshm.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/libshm.so (0x00007f6350e30000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f6350e26000)
	libmkl_intel_lp64.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/../../../../libmkl_intel_lp64.so (0x00007f6350285000)
	libmkl_gnu_thread.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/../../../../libmkl_gnu_thread.so (0x00007f634e6fa000)
	libmkl_core.so => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/../../../../libmkl_core.so (0x00007f634a28c000)
	libgomp.so.1 => /home/goyallab/anaconda3/envs/PyF/lib/python3.10/site-packages/torch/lib/../../../../libgomp.so.1 (0x00007f634a248000)

build_proxy and force a verbose rebuild there: make VERBOSE=1 -B this is running fine

**Comment by alexeedm** [comment]
Thanks, the issue is clear now. You have a system python 3.8, and conda-installed 3.10. Cmake picks up the system one instead of conda. Seems like this issue was resolved in cmake 3.17, but the CMakeLists also need to change. I'll try to repro your setup again, but in the meantime you can try to do the following:
* upgrade cmake to the version >= 3.17 (better latest)
* edit `src/proxy_lib/CMakeLists.txt` line 22 to this: `cmake_minimum_required(VERSION 3.17)`

**Comment by alexeedm** [comment]
Hey @ch21d012 did you manage to compile the code now?

**Comment by ch21d012** [comment]
> Hey @ch21d012 did you manage to compile the code now?

sorry for the delay, Ya I have compiled the code. The build is complete but I am getting error while running line 
install/bin/resnet_forward ../examples/resnet_forward/traced_model.pt in gnu directory

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f884967ad21 in ???
#1  0x7f8849679ef5 in ???
#2  0x7f88494ab08f in ???
	at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f88494ab00b in __GI_raise
	at ../sysdeps/unix/sysv/linux/raise.c:51
#4  0x7f884948a858 in __GI_abort
	at /build/glibc-SzIz7B/glibc-2.31/stdlib/abort.c:79
#5  0x7f883a223359 in _ZN10__cxxabiv111__terminateEPFvvE
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x7f883a2233c4 in _ZSt9terminatev
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x7f883a223657 in __cxa_throw
	at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#8  0x7f8847eb139a in ???
#9  0x7f883de04913 in ???
#10  0x7f883de0496d in ???
#11  0x7f883de02dc9 in ???
#12  0x7f883ef3d63f in ???
#13  0x7f883ef3d9be in ???
#14  0x7f883ef3da9b in ???
#15  0x7f88494438d0 in torch_module_load_cpp
	at /home/goyallab/Documents/GitHub/pytorch-fortran/src/proxy_lib/torch_proxy.cpp:182
#16  0x7f8849942859 in __torch_ftn_MOD_torch_module_load
	at /home/goyallab/Documents/GitHub/pytorch-fortran/gnu/build_fortproxy/torch_ftn.f90:512
#17  0x5605951bf4c6 in resnet_forward
	at /home/goyallab/Documents/GitHub/pytorch-fortran/examples/resnet_forward/resnet_forward.f90:51
#18  0x5605951bf15e in main
	at /home/goyallab/Documents/GitHub/pytorch-fortran/examples/resnet_forward/resnet_forward.f90:23
